<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/ScoreTvID"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Score"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nametextv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="x"
        android:gravity="center"/>

    <TextView
        android:id="@+id/gamesPlayedID"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="Games played:"
        android:gravity="center"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/totalCountID"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="Total wins:"
        android:gravity="center"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/BackID"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Back" />
</LinearLayout>
